@import '../variable.less';

.foot{
	border-top: 1px solid @lineColor;
	margin: 0;
	padding: 0;
	position: fixed;
	bottom: 0;
	height: 40px;
	line-height: 40px;
	left: 0;
	right: 0;
	font-size: 0;
	li{
		font-size: 20px;
		width: 33.3%;
		color: @muteColor;
		span{
			.ml(4);
		}
		&.select{
			background-color:@highlightBgColor;
			color:@highlightColor;
		}
	}

	.icon-document{
		background: url(../image/document.png) no-repeat;
		width: 25px;
		height: 25px;
	}
	.icon-search{
		background: url(../image/search.png) no-repeat;
		width: 24px;
		height: 25px;
	}
	.icon-my{
		background: url(../image/my.png) no-repeat;
		width: 25px;
		height: 32px;
	}
}