@import '../variable.less';

.head{
	padding: 0 7px;
	background-color: @headBgColor;
	.h(40);
	.lh(40);
	
	.text{
		color: @defaultColor;
	};

	.custom{
		background-color: @warnColor;
		border: @warnColor;
		color: @defaultColor;
		border-style:dashed;
		.mt(7);
		.pl(15);
		.pr(15); 
	};
}