.position-class {
    background-color: @defaultColor;
    padding: 13px 9px 5px;
    border-top: 1px solid @lineColor;
    h4 {
        margin: 0 0 35px 0;
    }
    button {
        background-color: @btnColor;
        padding: 10px 23px;
        border-radius: 20px;
        margin-right: 11px;
        &.active {
            background-color: @headBgColor;
            color: @defaultColor;
        }
    }
    ul {
        border-top: 1px solid @lineColor;
        margin: 5px 0 0 0;
        padding: 0;
        li{
        	span{
        		color:@dangerColor;
        		right: 10px;
        		top:20px;
        	}
        }
    }
}
