.sheet{
	position: fixed;
	left: 0;
	right: 0;
	top:0;
	bottom: 0;
	background-color: rgba(0,0,0,.2);
	z-index: 99;
	.wrap{
		position: fixed;
		left: 8px;
		right: 8px;
		bottom: 8px;
		z-index: 100;
		ul{
			border-radius: 5px;
			margin: 0;
			padding: 0;
			overflow:auto;
			max-height: 500px;
			li{
				border-bottom: 1px solid @lineColor;
			} 
		}
		button{
			border-radius: 5px;
			margin-top: 8px;
		}
		li,button{
			background-color: @sheetBgColor;
			color:@sheetColor;
			.fs(16);
			.h(50);
			.lh(50);
			width: 100%;
		}	
	}
}