.login {
    background: url(../image/background.png) no-repeat;
    background-size: 100% 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    form {
        .mt(260);
        .form-line {
            margin-left: auto;
            margin-right: auto;
            .w(300);
            .h(40);
            .lh(40);
            color: @defaultColor;
            box-sizing: content-box;
            font-size: 0;
            &:first-child {
                border-bottom: 1px solid @defaultColor;
            }
            span {
                background-color: @iconBgColor;
                height: 100%;
                .w(40);
                background-position: 10px;
                background-repeat: no-repeat;
            }
            .account {
                background-image: url(../image/account.png);
            }
            .lock {
                background-image: url(../image/lock.png);
            }
            input {
            	.w(260);
            	height: 100%;
                border-width: 0;
                background-color: @formBgColor;
                outline-width: 0;
                box-sizing: border-box;
                color: @defaultColor;
                .pl(30);
                .fs(14); 
                &::-webkit-input-placeholder {
                    color: @defaultColor;
                }
            }
        }
        button {
            .w(300);
            .h(35);
            font-size: 20px;
            font-weight: bold;
            &.login-btn {
                margin-top: 75px;
                background-color: @headBgColor;
                color: @defaultColor;
            }
            &.resigter-btn {
                margin-top: 20px;
                background-color: @btnBgColor;
                color: @headBgColor;
            }
        }
    }
}
