.my {
    img {
        .mt(60);
        margin-left: auto;
        margin-right: auto;
    }
    .name {
        .mt(25);
    }
    .login-btn {
        background-color: @headBgColor;
        .w(330);
        .h(40);
        .mt(200);
        .fs(16);
    }
    .btns {
        .mt(40);
        button {
            .w(150);
            .h(95);
            background-color: @headBgColor;
            color: @defaultColor;
            .fs(16);
            .w(150);
            .h(95);
            .ml(12);
            .mr(12);
        }
        .logout {
            background-color: @dangerColor;
            .w(330);
            .h(40);
            .mt(20)
        }
    }
}
