.bottom-btn{
	position: fixed;
	.h(45);
	background-color: @headBgColor;
	width: 100%;
	font-size:16px;
	left: 0;
	right: 0;
	bottom:0;
}
.position-desc{
	margin-top:10px;
	h4{
		border-bottom: 1px solid #ccc;
		margin-top: 0;
		padding-left:10px;
		.h(40);
		.lh(40);
	}
	pre{
		padding-left:10px;
		margin-left:0; 
	}
}