.bg-w{
	background-color: #fff;
}
.c-w{
	color:#fff;
}
.c-r{
	color:red;
}
.p-r{
	position: relative;
}

.p-a{
	position: absolute;
}

.f-l{
	float: left;
}
.f-r{
	float: right; 
}
.clear{
	clear: both;
}

.d-ib{
	display: inline-block;
}
.d-b{
	display: block;
}

.ta-l{
	text-align: left;
}
.ta-c{
	text-align: center;
}
.ta-r{
	text-align: right;
}

.va-t{
	vertical-align: top;
}
.va-m{
	vertical-align: middle;
}
.va-b{
	vertical-align: bottom;
}